#spring.datasource.url=jdbc:h2:mem:testdb
#Da kann man diskutieren,welchen Modus wir brauchen.
spring.datasource.url=jdbc:h2:file:./backend/src/main/resources/database/hr_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8090