#spring.datasource.url=jdbc:h2:mem:testdb
#Da kann man diskutieren,welchen Modus wir brauchen.
#Source fuer Test DB.
#spring.datasource.url=jdbc:h2:file:./backend/src/main/resources/database/test_hr_database
#Source fuer produktive DB (leere DB)
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
server.port=8090
#spring.sql.init.mode=always

#--------------------- DB PostgresSQL Connection ------------------
spring.datasource.url=jdbc:postgresql://db:3300/compose-postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=validate
